[gd_scene load_steps=4 format=3 uid="uid://dxqgoubxk84a6"]

[ext_resource type="Script" uid="uid://dy42uhk668n0y" path="res://scenes/menus/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="Theme" uid="uid://bgixiarsqwbu" path="res://scenes/menus/button_theme.tres" id="2_flk2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0.843184, 0.843184, 0.843184, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="main_menu" type="Control" node_paths=PackedStringArray("start_button", "option_button", "exit_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
size_flags_vertical = 4
script = ExtResource("1_0ebjn")
start_button = NodePath("VBoxContainer2/Buttons/Start_Button")
option_button = NodePath("VBoxContainer2/Buttons/Option_Button")
exit_button = NodePath("VBoxContainer2/Buttons/Exit_Button")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_flk2s")
theme_override_font_sizes/font_size = 24
text = "Chess and Balances"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="Start_Button" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
theme = ExtResource("2_flk2s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_uqeha")
text = "Start Game"

[node name="Option_Button" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
theme = ExtResource("2_flk2s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_uqeha")
text = "Options"

[node name="Exit_Button" type="Button" parent="VBoxContainer2/Buttons"]
layout_mode = 2
theme = ExtResource("2_flk2s")
text = "Exit"
