[gd_scene load_steps=4 format=3 uid="uid://bvsxlmgsmj0t5"]

[ext_resource type="Script" uid="uid://pqpnkew0tj48" path="res://scenes/menus/difficulty_menu/difficulty_menu.gd" id="1_2r61v"]
[ext_resource type="Theme" uid="uid://bgixiarsqwbu" path="res://scenes/menus/button_theme.tres" id="3_cik14"]

[sub_resource type="Theme" id="Theme_2r61v"]

[node name="DifficultyMenu" type="Control" node_paths=PackedStringArray("easy_button", "medium_button", "hard_button", "ai_button", "local_button", "start_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
size_flags_horizontal = 6
size_flags_vertical = 6
tooltip_text = "Select Difficulty
"
theme = SubResource("Theme_2r61v")
script = ExtResource("1_2r61v")
easy_button = NodePath("Vertical/Difficulty/Difficulty Selection/EasyButton")
medium_button = NodePath("Vertical/Difficulty/Difficulty Selection/MediumButton")
hard_button = NodePath("Vertical/Difficulty/Difficulty Selection/HardButton")
ai_button = NodePath("Vertical/Opponent/Opponent Selection/AIButton")
local_button = NodePath("Vertical/Opponent/Opponent Selection/LocalButton")
start_button = NodePath("Vertical/StartButton")

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_right = 86.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_cik14")

[node name="Difficulty" type="VBoxContainer" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 4

[node name="Difficulty Label" type="Label" parent="Vertical/Difficulty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_cik14")
text = "Map Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty Selection" type="HBoxContainer" parent="Vertical/Difficulty"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="EasyButton" type="Button" parent="Vertical/Difficulty/Difficulty Selection"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_cik14")
text = "Easy
"

[node name="MediumButton" type="Button" parent="Vertical/Difficulty/Difficulty Selection"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_cik14")
disabled = true
text = "Medium"

[node name="HardButton" type="Button" parent="Vertical/Difficulty/Difficulty Selection"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_cik14")
text = "Master"

[node name="HSeparator" type="HSeparator" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_cik14")

[node name="Opponent" type="VBoxContainer" parent="Vertical"]
layout_mode = 2

[node name="Opponent Label" type="Label" parent="Vertical/Opponent"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_cik14")
text = "Opponent"
horizontal_alignment = 1

[node name="Opponent Selection" type="HBoxContainer" parent="Vertical/Opponent"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="AIButton" type="Button" parent="Vertical/Opponent/Opponent Selection"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_cik14")
disabled = true
text = "vs AI"

[node name="LocalButton" type="Button" parent="Vertical/Opponent/Opponent Selection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("3_cik14")
text = "2-Player"

[node name="HSeparator2" type="HSeparator" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_cik14")

[node name="StartButton" type="Button" parent="Vertical"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_cik14")
text = " Start Game "

[node name="HSeparator4" type="HSeparator" parent="Vertical"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_cik14")
