[gd_scene load_steps=17 format=3 uid="uid://bvsxlmgsmj0t5"]

[ext_resource type="Script" uid="uid://pqpnkew0tj48" path="res://scenes/menus/difficulty_menu/difficulty_menu.gd" id="1_2r61v"]
[ext_resource type="Texture2D" uid="uid://j2qrqfsy6mpo" path="res://assets/backgrounds/light_blue.png" id="2_qsbkh"]

[sub_resource type="Theme" id="Theme_2r61v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsbkh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oipiq"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icbs3"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="SystemFont" id="SystemFont_cik14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cik14"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwbl4"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2lcq"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ldk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob6pc"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1p12"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l2qm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nto4l"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr5kj"]
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="DifficultyMenu" type="Control" node_paths=PackedStringArray("easy_button", "medium_button", "hard_button", "ai_button", "local_button", "start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Select Difficulty
"
theme = SubResource("Theme_2r61v")
script = ExtResource("1_2r61v")
easy_button = NodePath("TextureRect/HBoxContainer/EasyButton")
medium_button = NodePath("TextureRect/HBoxContainer/MediumButton")
hard_button = NodePath("TextureRect/HBoxContainer/HardButton")
ai_button = NodePath("TextureRect/HBoxContainer2/AIButton")
local_button = NodePath("TextureRect/HBoxContainer2/LocalButton")
start_button = NodePath("TextureRect/VBoxContainer/StartButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 1080.0
texture = ExtResource("2_qsbkh")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 624.0
offset_top = 809.0
offset_right = 1424.0
offset_bottom = 919.0

[node name="StartButton" type="Button" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_qsbkh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oipiq")
theme_override_styles/hover = SubResource("StyleBoxFlat_icbs3")
text = "Start Game"

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_right = 561.0
offset_bottom = -667.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_cik14")
theme_override_font_sizes/font_size = 150
text = "Map Difficulty
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = 379.0
offset_right = 561.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_cik14")
theme_override_font_sizes/font_size = 150
text = "Opponent
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48800004
anchor_top = 0.46300003
anchor_right = 0.48800004
anchor_bottom = 0.46300003
offset_left = -599.4241
offset_top = -255.04004
offset_right = 600.5759
offset_bottom = -94.04004
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="EasyButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_cik14")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwbl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_m2lcq")
text = "Easy"

[node name="MediumButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.446777, 0.44677705, 0.44677705, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_48ldk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ob6pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_r1p12")
disabled = true
text = "Medium"

[node name="HardButton" type="Button" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_2l2qm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nto4l")
theme_override_styles/hover = SubResource("StyleBoxFlat_nr5kj")
text = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48800004
anchor_top = 0.46300003
anchor_right = 0.48800004
anchor_bottom = 0.46300003
offset_left = -599.4241
offset_top = 101.95996
offset_right = 600.5759
offset_bottom = 259.95996
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="AIButton" type="Button" parent="TextureRect/HBoxContainer2"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_cik14")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwbl4")
theme_override_styles/hover = SubResource("StyleBoxFlat_m2lcq")
disabled = true
text = "vs AI"

[node name="LocalButton" type="Button" parent="TextureRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.446777, 0.44677705, 0.44677705, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_48ldk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ob6pc")
theme_override_styles/hover = SubResource("StyleBoxFlat_r1p12")
text = "2-Player"
