[gd_scene load_steps=4 format=3 uid="uid://cf61el76vl4tq"]

[ext_resource type="Script" uid="uid://c45ctc3qhh6uj" path="res://scenes/sound_system/music_manager.gd" id="1_1wwso"]
[ext_resource type="AudioStream" uid="uid://xofqpdy6pen2" path="res://assets/Audio/Music/Elevator Music (Kevin MacLeod) - Background Music (HD) [TubeRipper.cc].ogg" id="2_v8i07"]
[ext_resource type="AudioStream" uid="uid://d4f8wngp0nj0p" path="res://assets/Audio/Music/Bensound The Elevator Bossa Nova [TubeRipper.cc].ogg" id="3_mtasi"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_1wwso")
songs = Array[AudioStream]([ExtResource("2_v8i07"), ExtResource("3_mtasi")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
